#б

def convert(_data):
    convert_str = _data
    del_pos = 0
    for i in range(len(convert_str)):
        if convert_str[i] == " " or convert_str[i] == ":":
            del_pos = i
    return convert_str[:del_pos], convert_str[del_pos+1:]



def correct_checker(_data):
    check_str = str(_data)
    isnum = True
    j = 0
    
    if len(check_str) == 0:
        return False
    
    while j < len(check_str) and isnum:
        isnum = check_str[j].isdigit()
        j += 1
    
    return isnum


def checker(_mins, _hours):
    
    if not(correct_checker(_mins) and correct_checker(_hours)):
        return("Ошибка распознования введённых значений.")
    
    mins = int(_mins)
    hours = int(_hours)
    
    if mins < 0 or mins > 59:
        return("Введено некорректное значение: количество минут должно распологаться в промежутке от 0 до 59.")
    
    if hours < 0 or hours > 23:
        return("Введено некорректное значение: количество часов должно распологаться в промежутке от 0 до 23.")
    
    return worker(mins, hours)



def worker(mins, hours):
    
    if mins == 0:
        
        if hours == 12:
            return "Полдень"
        if hours == 0:
            return "Полночь"
        return str(hours) + " " + get_form_hours(hours) + " " + get_day_time(hours) + " ровно"
    
    return str(hours) + " " + get_form_hours(hours) + " " + str(mins) + " " + get_form_mins(mins) + " " + get_day_time(hours)




def get_form_mins(_mins):
    if _mins % 10 == 1 and _mins // 10 != 1:
        return "минута"
    
    elif 2 <= _mins % 10 <= 4 and _mins // 10 != 1:
        return "минуты"
    
    return "минут"


def get_form_hours(_hours):
    if _hours % 10 == 1 and _hours // 10 != 1:
        return "час"
    elif 2 <= _hours % 10 <= 4 and _hours // 10 != 1:
        return "часа"
    return "часов"


def get_day_time(_hours):
    
    if 0 <= _hours < 6:
        return "ночи"
    
    if 6 <= _hours < 12:
        return "утра"
    
    if 12 <= _hours < 18:
        return "дня"
    
    if 18 <= _hours < 24:
        return "вечера"


def main():
    stroka = str(input("Введите время: "))
    _hours, _mins = convert(stroka)
    print(checker(_mins, _hours))
    
if __name__ == "__main__":
    main()



"""
АЛГОРИТМ
-----------------------------------------------------------------
1. Получаем строку
2. Строка разбивается на две строки через нахождение разделителя: " " или ":". В случае, если разделителя нет, то за разделитель принимается первый символ начальной строки.
3. 2 полученных строки проверяются: если состоят из цифр, то считаются корректными. Если строки пустые или имеют что-то кроме цифр, то считаются некорректными.
3.1. Если разбивка произошла некорректно, программа прекращается и выводится сообщение о некорректных данных.
4. Корректные строки, состоящие только из цифр, переводятся в целый тип данных и присваиваются новым переменным для дальнейшей обработки.
5. Числа проверяются на правильность. Если минуты находятся в промежутке [0; 60), а часы - в промежутке [0; 24) - программа продолжает работу.
5.1. Если кол-во минут выходит за рамки, программа останавливается и выводится сообщение о неправильном кол-ве минут
5.2. Если кол-во часов выходит за рамки, программа останавливается и выводится сообщение о неправильном кол-ве часов
6. Составляется ответ:
6.1. Если кол-во минут равно нулю:
6.1.1. Если кол-во часов равно 12, ответ - "Полдень"
6.1.2. Если кол-во часов равно 0, ответ - "Полночь"
6.1.3. В ином случае, ответ составляется так: кол-во часов + форма слова "часы" при данном кол-ве + время суток по часам + "ровно"
6.2. Если кол-во минут не равно нулю, ответ составляется так: кол-во часов + форма слова "часы" при данном кол-ве + кол-во минут + форма слова "минуты" при данном кол-ве + время суток по часам
7. Получение времени суток:
    часы:
    [0; 6) - ночь
    [6; 12) - утро
    [12; 18) - день
    [18; 0) - вечер
8. Получение корректной формы:
    часы:
    Число оканчивается на 1 и кол-во десятков не равно 1 - "час"
    Число оканчивается на цифру от 2 до 4 включительно и кол-во десятков не равно 1 - "часа"
    В ином случае - "часов"
    К минутам применяется аналогичная схема.
9. Ответ выводится. Конец программы
"""
