"""
Алгоритм
1. Принимаются 2 строки: тариф, сумма.
2. Если сумма не является целым неотрицательным числом, выводится ошибка
3. По числу получается цена тарифа. Если такого тарифа не существует, выводится ошибка
4. Проверяется, возможно ли купить данный тариф, и создаётся строка ответа:
5. Если недостаточно средств - выводится ответ "Недостаточно средств для оплаты тарифа {тариф}". Программа останавливается.
6. Если да - к строке ответа добавляется "Оплачен тариф {тариф}." Если сдача есть, прибавляется строка: "Ваша сдача: ". Если сдачи нет, к ответу добавляется "Сдачи нет." и программа останавливается.
7. Если сдача всё же есть, находится количество каждых монет
8. Если количество определённой монеты не равно 0, то к ответу прибавляется строка: "{кол-во} по N руб.,". Чтобы в конце не было запятой и пробела, убирается 2 символа с конца.
9. Ответ выводится.
"""

def check(a):
    ok = True
    i = 0
    while ok and i < len(a):
        ok = a[i].isdigit()
        i += 1
    return ok

def gettar(a):
    if a == "1 час":
        return 60
    if a == "2 часа":
        return 110
    if a == "5 часов":
        return 250
    return -1

def f(a, b):
    n = a // b
    if n == 0:
        return ""
    s = str(n) + " " + get_form_coins(n) + " по " + str(b) + " руб., "
    return s

def get_form_coins(a):
    if a % 10 == 1 and a // 10 != 1:
        return "монета"
    elif 2 <= a % 10 <= 4 and a // 10 != 1:
        return "монеты"
    return "монет"

input1, input2 = input(), input()
if check(input2):
    num = int(input2)
    summ = gettar(input1)
    if summ != -1:
        if summ <= num:
            otv = "Оплачен тариф \"" + input1 + "\"."
            ost = num - summ
            if ost != 0:
                otv += " Ваша сдача: "
                otv += f(ost, 10)
                ost %= 10
                otv += f(ost, 5)
                ost %= 5
                otv += f(ost, 2)
                ost %= 2
                otv += f(ost, 1)
                otv = otv[:-2]
            else:
                otv += " Сдачи нет."
            print(otv)
        else:
            print("Недостаточно средств для покупки тарифа \"" + input1 + "\".")
    else:
        print("Введён некорректный тариф.")
else:
    print("У вас купюра надорвана!")